<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="web.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\static\test.html" />
  </ItemGroup>
</Project>
