# AZ-204-DevelopingSolutionsforMicrosoftAzure

Allfiles/Labs/01/Starter/API/: Api.csproj
Allfiles/Labs/01/Starter/API/Controllers/: Images2Controller.cs
Allfiles/Labs/01/Starter/API/Properties/: launchSettings.json
Allfiles/Labs/01/Starter/API/Properties/PublishProfiles/: WebAPIImg - Web Deploy.pubxml
Allfiles/Labs/01/Starter/API/Properties/ServiceDependencies/WebAPIImg - Web Deploy/: profile.arm.json
Allfiles/Labs/01/Starter/Web/: Program.cs  Web.csproj  appsettings.json
Allfiles/Labs/01/Starter/Web/Pages/: product.cshtml  product.cshtml.cs
Allfiles/Labs/01/Starter/Web/Properties/: launchSettings.json
Allfiles/Labs/01/Starter/Web/Properties/PublishProfiles/: WebApp12025 - Web Deploy.pubxml  WebApp12025 - Zip Deploy.pubxml  imgwebvik - Web Deploy.pubxml
Allfiles/Labs/01/Starter/Web/Properties/ServiceDependencies/WebApp12025 - Web Deploy/: profile.arm.json
Allfiles/Labs/01/Starter/Web/Properties/ServiceDependencies/WebApp12025 - Zip Deploy/: profile.arm.json
Allfiles/Labs/01/Starter/Web/Properties/ServiceDependencies/imgwebvik - Web Deploy/: profile.arm.json
Allfiles/Labs/01/Starter/Web/wwwroot/static/: test.html
Allfiles/Labs/02/Starter/func/: Echo.cs  GetProductDetailsFunction.cs  Recurring.cs  func.sln
Allfiles/Labs/02/Starter/func/Properties/: launchSettings.json
Allfiles/Labs/02/Starter/func/Properties/PublishProfiles/: funclogicvik - Zip Deploy.pubxml
Allfiles/Labs/02/Starter/func/Properties/ServiceDependencies/funclogicvik - Zip Deploy/: profile.arm.json
Allfiles/Labs/03/Starter/BlobManager/: BlobManager.csproj  BlobManager.sln  Program.cs
